<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hear_but{
            text-align: center;
        }
        .hear_but button{
            background-color: aqua;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .body_zz{
            background-color: rgb(0, 0, 0,0.3);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .box{
            background-color: #fff;
            width: 300px;
            height: 200px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .box button{
            background-color: aqua;
            margin-left: 20px;
            margin-top: 120px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="hear_but">
            <button>全局模态框</button>
            <button>局部模态框</button>
        </div>
        <div class="body_zz">
            <div class="box">
                <div class="buthead">
                    <button>全局模态框</button>
                </div>
                <div class="butbody">
                    <button>局部模态框</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el:"#app",
            data() {
                
            }
        })
    </script>
    <script src="../资料/vue.js"></script>
</body>
</html>